{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "complete:",
	    "cut:",
	    "deleteToBeginningOfLine:",
	    "deleteToMark:",
	    "deselectAll:",
	    "indent:",
	    "makeKeyAndOrderFront:",
	    "moveBackwardAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfParagraph:",
	    "moveWordBackwardAndModifySelection:",
	    "ok:",
	    "orderFront:",
	    "orderFrontStandardAboutPanel:",
	    "pageUp:",
	    "pasteFont:",
	    "performZoom:",
	    "runPageLayout:",
	    "saveDocumentAs:",
	    "scrollPageDown:",
	    "selectLine:",
	    "selectText:",
	    "showGuessPanel:",
	    "subscript:",
	    "takeFloatValueFrom:",
	    "terminate:",
	    "toggleRuler:",
	    "transposeWords:",
	    "unhide:",
	    "useAllLigatures:",
	    "zoom:",
	    "selectBandFromCDAction:",
	    "selectNewBandAction:",
	    "initWithParentObject:"
	);
	Super = NSObject;
    };
    StartWindowController = {
	Actions = (
	    "selectBandFromCDAction:",
	    "selectNewBandAction:",
	    "initWithParentObject:"
	);
	Outlets = (
	    imageView,
	    titleField,
	    pathTextField,
	    fromcdButton,
	    newbandButton,
	    startWindowProgressIndicator
	);
	Super = NSWindowController;
    };
}