{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "complete:",
	    "cut:",
	    "deleteToBeginningOfLine:",
	    "deleteToMark:",
	    "deselectAll:",
	    "indent:",
	    "makeKeyAndOrderFront:",
	    "moveBackwardAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfParagraph:",
	    "moveWordBackwardAndModifySelection:",
	    "ok:",
	    "orderFront:",
	    "orderFrontStandardAboutPanel:",
	    "pageUp:",
	    "pasteFont:",
	    "performZoom:",
	    "runPageLayout:",
	    "saveDocumentAs:",
	    "scrollPageDown:",
	    "selectLine:",
	    "selectText:",
	    "showGuessPanel:",
	    "subscript:",
	    "takeFloatValueFrom:",
	    "terminate:",
	    "toggleRuler:",
	    "transposeWords:",
	    "unhide:",
	    "useAllLigatures:",
	    "zoom:",
	    "nextButtonAction:",
	    "backButtonAction:",
	    "saveButtonAction:",
	    "scalevaluePopUpMenu:"
	);
	Super = NSObject;
    };
    ImageController = {
	Actions = (
	    "nextButtonAction:",
	    "backButtonAction:",
	    "saveButtonAction:",
	    "scalevaluePopUpMenu:"
	);
	Outlets = (
	    imageView,
	    imageScrollView,
	    descriptionField,
	    backButton,
	    nextButton,
	    accView,
	    formatPopUpButton,
	    scalePopUpButton
	);
	Super = NSWindowController;
    };
}